Buscar texto:
um
arquivos 1 e 2:
wo 0 1
wv 1 2
no 2 3
gm 4 5
uh 5 6
pe 6 7
fw 9 10
oz 10 11
xc 20 21
tb 23 24
uu 26 27
qa 29 30
yz 30 31
gh 32 33
pd 33 34
sz 36 37
ix 42 43
fo 47 48
w, 48 49
rc 50 51
im 52 53
ud 53 54
wx 57 58
xv 59 60
nk 60 61
pt 66 67
lc 67 68
rj 69 70
r, 70 71
jh 73 74
pz 74 75
b, 75 76
kc 83 84
um 87 88
uj 88 89
rm 89 90
um 92 93
uz 93 94
dz 95 96
ba 96 97
fm 98 99
uh 99 100
vg 103 104
tt 105 106
cx 108 109
pk 112 113
s, 113 114
 h 116 117
pf 117 118
ea 124 125
ii 132 133
qk 133 134
su 134 135
mh 135 136
pk 136 137
s, 137 138
wz 144 145
bj 145 146
gi 147 148
ql 148 149
tb 149 150
ei 151 152
qr 152 153
jm 153 154

arquivos 1 e 3:
si 1 2
qo 2 3
gm 4 5
ux 5 6
tl 10 11
tp 11 12
ha 12 13
u  15 16
cj 17 18
rf 18 19
qm 21 22
db 25 26
zu 26 27
wy 32 33
ad 33 34
st 41 42
lr 42 43
j, 43 44
c, 46 47
sj 51 52
ql 55 56
df 58 59
cm 61 62
un 62 63
vw 63 64
op 64 65
pi 67 68
qr 68 69
uq 77 78
iw 78 79
bz 82 83
sg 89 90
hj 91 92
rv 92 93
dj 95 96
wm 103 104
ul 104 105
tx 105 106
ew 109 110
dc 113 114
bq 117 118
iq 118 119
im 119 120
ug 120 121
sk 124 125
ss 125 126
 g 127 128
ya 131 132
yx 132 133
sk 136 137
fc 138 139
sr 142 143
ja 143 144
yp 144 145
am 147 148
ov 150 151
nh 151 152
pn 152 153
vm 153 154

arquivos 2 e 3:
bi 0 1
qr 1 2
jm 2 3
um 3 4
um 4 5
eu 6 7
ma 7 8
uq 13 14
qs 16 17
kv 17 18
nk 18 19
zm 26 27
ua 27 28
dm 33 34
um 34 35
uk 35 36
fh 38 39
pn 39 40
pg 42 43
uo 44 45
wg 45 46
hc 48 49
ze 50 51
ri 54 55
qk 58 59
ig 67 68
mx 69 70
fm 71 72
d, 73 74
dc 75 76
us 81 82
kd 82 83
tg 89 90
rv 92 93
nk 93 94
sm 94 95
er 96 97
jm 97 98
pg 100 101
ul 102 103
tg 103 104
ua 105 106
pm 109 110
um 110 111
uy 111 112
az 112 113
gz 117 118
bp 118 119
cg 124 125
cl 127 128
tv 128 129
di 130 131
dm 133 134
vm 136 137
ur 139 140
jm 140 141
xg 142 143
si 147 148
tq 152 153
im 153 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
grande
arquivos 1 e 2:
epzlve 0 5
tp ijy 47 52
gua de 88 93
gepyhv 93 98
pcvbwe 94 99
lgcycw 142 147
rpviva 143 148
pusjej 145 150

arquivos 1 e 3:
rtelve 0 5
cpsnqu 2 7
vyjxdf 58 63
mofuut 90 95

arquivos 2 e 3:
cmandu 1 6
wcanb  32 37
bxaone 100 105
gsknhh 102 107
fipjtt 128 133
wca ge 132 137
g aqdh 137 142
gmacnk 139 144
xrldjo 140 145

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
bom
arquivos 1 e 2:
poh 4 6
bje 5 7
quz 9 11
u,a 11 13
obc 19 21
oa  20 22
fcz 29 31
pjd 32 34
qm, 47 49
eaq 50 52
lsm 51 53
bfm 53 55
wbv 58 60
otk 59 61
,jt 65 67
gvc 66 68
lhj 68 70
eh, 69 71
gx, 74 76
kfs 81 83
kqc 82 84
boj 87 89
bhm 88 90
,om 91 93
boz 92 94
sxa 95 97
qoh 98 100
ael 103 105
hnt 104 106
qyx 107 109
tzw 108 110
gi, 112 114
gdl 117 119
c p 119 121
jsi 131 133
fiu 133 135
dwh 134 136
zjk 135 137
gi, 136 138
izo 142 144
wmz 143 145
pkl 147 149
fnb 148 150
rkr 151 153
fpm 152 154

arquivos 1 e 3:
wii 0 2
dko 1 3
pox 4 6
cnp 10 12
cra 11 13
thf 17 19
g k 39 41
dvr 41 43
hy, 45 47
jij 50 52
lkl 54 56
sdf 58 60
iym 60 62
ton 61 63
blw 62 64
aup 63 65
gkr 67 69
d m 75 77
bsw 77 79
kxz 81 83
dep 89 91
hrj 90 92
q,m 98 100
bnx 104 106
czs 105 107
saa 113 115
usq 117 119
bea 120 122
dis 124 126
n,a 129 131
ncx 131 133
nzk 132 134
dpa 142 144
xth 150 152
yjn 151 153
glm 152 154

arquivos 2 e 3:
ukr 0 2
fpm 1 3
bom 3 5
rwa 6 8
fqv 16 18
moa 26 28
som 33 35
bok 34 36
qjn 38 40
a,h 40 42
gem 42 44
hoo 43 45
bmg 44 46
mgv 50 52
hwx 68 70
kos 80 82
bqd 81 83
etk 92 94
yim 93 95
rpm 96 98
b,h 98 100
gem 100 102
hol 101 103
bng 102 104
cem 103 105
hoa 104 106
o,h 107 109
gom 109 111
boy 110 112
pxp 117 119
te  124 126
tnv 127 129
,lm 135 137
bpm 139 141
bbg 141 143
oec 142 144
hag 143 145
wdl 150 152
inq 151 153
csm 152 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
tambem
arquivos 1 e 2:
vzopeh 1 6
gc,ekq 47 52
v jlym 48 53
soqblm 50 55
qxceb, 66 71
tfm,em 88 93
tazsra 92 97
cpznvm 94 99
evaqeh 95 100
pgugc, 133 138
aczewi 143 148
vvjpal 144 149
felmui 147 152

arquivos 1 e 3:
reopex 1 6
ejften 58 63
ifvstj 91 96
epcn z 112 117

arquivos 2 e 3:
cerbem 0 5
kambuu 2 7
zney,j 49 54
hkuwvm 67 72
szkbur 92 97
ogmrzm 93 98
qkmcom 100 105
bk tdv 124 129
opirtm 129 134
dpm,fm 132 137

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 se 
arquivos 1 e 2:
 vmi 5 8
mrjt 22 25
turr 35 38
eopa 41 44
 zer 53 56
 sb  87 90
 ten 88 91
 v r 99 102
rvca 111 114
itu, 122 125
cxrr 127 130

arquivos 1 e 3:
 fue 5 8
, em 13 16
dwee 20 23
aysa 44 47
 yiv 120 123
uyic 127 130
,fcv 132 135
duz, 141 144
tgee 146 149

arquivos 2 e 3:
dct  31 34
 sce 34 37
cvo  41 44
 qor 44 47
itas 53 56
dxys 62 65
abkn 74 77
rros 88 91
 cz  95 98
cvo  99 102
 ro  102 105
cve  108 111
 gro 111 114
od q 120 123
qeom 123 126
nper 135 138
rsz  138 141
suad 146 149

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
grosseiro
arquivos 1 e 2:
grxbdizrj 92 100
p gowcqwi 129 137
eehawdfbk 144 152

arquivos 1 e 3:
zutbbbza, 91 99

arquivos 2 e 3:
pvpsseyjc 0 8
wcosu zwl 32 40
xr,vyehxo 97 105

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
grosso
arquivos 1 e 2:
eptqao 0 5
eimasj 1 6
grxbdc 92 97
p gowi 129 134
onkukj 131 136
rpxtak 143 148
eehawn 144 149

arquivos 1 e 3:
rtkqao 0 5
avmasz 1 6
cs,bxd 55 60
vydesl 58 63
lyyspu 59 64
ldopir 60 65
zutbbh 91 96
pnssyc 117 122

arquivos 2 e 3:
pvpsso 0 5
xroscw 2 7
grockc 3 8
bq,vyo 39 44
xr,vyo 97 102
bxoryo 100 105
mrnysc 101 106
brogd  109 114
g olsb 137 142
jxay i 142 147

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
nao 
arquivos 1 e 2:
ndgi 5 8
tv,, 10 13
clam 19 22
rrma 46 49
ios  50 53
raf  52 55
nhor 53 56
czid 59 62
qdxa 73 76
pooi 83 86
nah  87 90
nfon 88 91
ypx, 94 97
xtur 108 111
h qu 113 116
kjno 117 120
iqcs 123 126
vdia 135 138
h as 137 140

arquivos 1 e 3:
xfdd 17 20
luft 32 35
hxpa 41 44
x po 46 49
fghi 50 53
ejy  59 62
otqu 105 108
rae, 119 122
nkcv 120 123
hgqu 124 127
dm,, 128 131
btiv 132 135
hral 137 140
qmrt 143 146
udl  151 154

arquivos 2 e 3:
yep  0 3
qao  2 5
nqw, 5 8
pzii 17 20
aacv 26 29
naie 34 37
ncer 44 47
aiti 50 53
phrr 82 85
izi  92 95
nqp  95 98
oko, 103 106
nmbc 105 108
nuxo 111 114
 bor 135 138
does 143 146

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
mais
arquivos 1 e 2:
ocrq 0 3
ozka 1 4
osiv 3 6
my w 26 29
zslz 31 34
x ao 43 46
,fgo 49 52
jous 50 53
otdh 57 60
xlru 58 61
hxgt 66 69
tont 67 70
ca s 84 87
mans 87 90
mvxd 93 96
zmzs 96 99
ariv 97 100
nkhj 103 106
lxze 105 108
jqe  123 126
qeok 132 135
igqv 133 136
kylu 134 137
k g  137 140
ftkd 142 145
ovna 144 147
jsmr 146 149
lnyw 149 152
bqml 150 153

arquivos 1 e 3:
xgmq 0 3
keka 1 4
osif 3 6
 wnx 16 19
ia,p 21 24
npfk 24 27
r ce 43 46
fwip 60 63
mbsn 62 65
heva 67 70
kktt 89 92
pfrb 91 94
jzxb 92 95
vpxt 93 96
oahf 103 106
cm,d 114 117
ya,i 147 150
wzlp 150 153
vdjs 151 154

arquivos 2 e 3:
zevs 0 3
rais 2 5
maic 3 6
mayk 4 7
vg y 18 21
hkiq 42 45
gaky 43 46
cnah 49 52
ez t 51 54
,eoc 57 60
igyc 58 61
qkqf 67 70
utzs 69 72
xrib 70 73
dawz 80 83
jzos 92 95
vgic 93 96
kayl 94 97
mqvs 95 98
hkir 100 103
gahy 101 104
haig 109 112
 whh 126 129
lzxw 128 131
vpmc 129 132
iqxs 131 134
rady 140 143
goc  143 146
xjho 150 153

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0
0
Possibilidades mensagem 3:

Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
ainda
arquivos 1 e 2:
ckufs 0 4
crlva 1 5
iucio 17 21
y jhv 27 31
eeyvd 29 33
 arwc 44 48
fgrdh 50 54
ounma 51 55
lrh i 59 63
io ax 63 67
xgic  67 71
a ndf 85 89
fi da 89 93
aiyuv 92 96
vxyhr 94 98
khwww 104 108
iujby 131 135
eovag 133 137
gqkb  134 138
tkycs 143 147
smokq 147 151
ehate 148 152

arquivos 1 e 3:
tojfs 0 4
gmlva 1 5
wne e 17 21
a,mun 22 26
pbera 58 62
jbxdb 59 63
bss d 63 67
aut h 77 81
gcscz 89 93
pxiwr 94 98
vurdk 117 121

arquivos 2 e 3:
vmqda 0 4
evnda 1 5
ainty 3 7
m,adm 24 28
qxndg 32 36
dcnfk 42 46
 mhtq 57 61
tznu  70 74
frhdq 92 96
dcnek 100 104
kiona 101 105
ahddm 102 106
dinpv 109 113
whuue 127 131
zxjtp 129 133
pi ga 133 137
avnik 139 143
addjk 141 145
tboxa 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
porque
arquivos 1 e 2:
rmisge 0 5
tcecpl 29 34
pxcfyv 93 98
gcaqp  96 101
seshfs 103 108
znkbcp 104 109
lktipc 132 137
emevga 143 148
rxucqd 144 149

arquivos 1 e 3:
eivsge 0 5
vkpcup 1 6
o zwr, 48 53
adyguf 58 63
veovnt 89 94
zrujdt 90 95
p  sud 100 105
pngo u 104 109

arquivos 2 e 3:
gkmque 0 5
tprquu 1 6
porami 3 8
ky,qi  10 15
lejdfe 67 72
zwgbut 68 73
wttqez 92 97
kiraje 93 98
pnxqyh 102 107
qtcuet 128 133
so qje 136 141

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
assim
arquivos 1 e 2:
zqaih 2 6
casle 3 7
mdald 30 34
,zzwc 80 84
hzmgm 81 85
asdxz 92 96
iowou 131 135
euklk 133 137
gkvo, 134 138
vtaml 145 149
fawhb 146 150
ncwvm 150 154

arquivos 1 e 3:
eqaix 2 6
iut c 50 54
jxein 59 63
jesjw 60 64
wspsp 61 65
gynnv 89 93
fhbxj 92 96
vooig 117 121

arquivos 2 e 3:
vwlim 0 4
elsim 1 5
assyu 3 7
ascqa 4 8
qbsik 32 36
dyskg 42 46
 oyqx 66 70
kkfzm 68 72
k trk 90 94
zusyr 93 97
gscvm 94 98
dyshg 100 104
ksrcm 101 105
aryia 102 106
wrhxi 127 131
pwcxm 130 134
alsdg 139 143
oy oi 144 148
txrum 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
sua
arquivos 1 e 2:
qwz 0 2
qnc 1 3
hws 2 4
qga 3 5
aud 4 6
spi 5 7
oxl 18 20
wyv 29 31
dgd 31 33
aph 32 34
ofc 46 48
ouh 52 54
fxz 58 60
vlo 66 68
tr  69 71
lpv 73 75
vb  74 76
zko 82 84
suf 87 89
sra 88 90
suv 92 94
sbp 93 95
ddv 94 96
bbm 95 97
dyr 96 98
ytx 104 106
rlr 105 107
jfw 106 108
vs  112 114
m d 115 117
tem 123 125
oqg 132 134
wsy 133 135
umd 134 136
kpg 135 137
vs  136 138
fwv 143 145
qbf 144 146
drs 145 147
tge 146 148
wtn 148 150
rzq 149 151
wja 152 154

arquivos 1 e 3:
fse 0 2
uqc 1 3
wws 2 4
qga 3 5
aut 4 6
rhm 11 13
 u, 14 16
erj 17 19
pdn 24 26
bzy 25 27
 wu 31 33
qah 32 34
jj  42 44
yc  45 47
xca 60 62
eub 61 63
wjs 68 70
zbv 81 83
dbr 82 84
yhf 90 92
nrz 91 93
tnp 92 94
hdp 93 95
bdf 94 96
brr 95 97
tfr 96 98
stt 104 106
m q 107 109
bdo 112 114
oia 118 120
ouk 119 121
m k 126 128
usr 136 138
ufo 137 139
ujm 142 144
ind 150 152
hpb 151 153
vva 152 154

arquivos 2 e 3:
wja 1 3
lua 2 4
sua 3 5
suq 4 6
sey 5 7
cmm 6 8
wkz 16 18
mng 17 19
cda 32 34
bua 33 35
sug 34 36
yuc 43 45
swk 44 46
wsq 58 60
ueq 59 61
ymt 68 70
ffa 70 72
sd  72 74
skh 81 83
 rz 91 93
tng 92 94
hsa 93 95
uuq 94 96
cja 96 98
stk 102 104
yum 104 106
syl 105 107
vua 109 111
suu 110 112
sav 111 113
aes 115 117
cgv 116 118
etz 127 129
rnp 128 130
hde 129 131
bqq 130 132
wep 131 133
cda 132 134
sja 139 141
lul 140 142
sxk 141 143
 se 146 148
ria 152 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 sua 
arquivos 1 e 2:
plpva 72 76
isuf  86 90
 sran 87 91
 ddv, 93 97
items 122 126

arquivos 1 e 3:
merjd 16 20
sqaht 31 35
rbdo, 111 115

arquivos 2 e 3:
 sey, 4 8
 cmmg 5 9
dcda  31 35
stng  91 95
 cjac 95 99
 savo 110 114

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
possua
arquivos 1 e 2:
rmhqga 0 5
rtqaud 1 6
kmaspi 2 7
tcdaph 29 34
podbbm 92 97
pxbdyr 93 98
serjfw 103 108
xswumd 131 136
lkukpg 132 137
tikvs  133 138
emdtge 143 148
ghawtn 145 150

arquivos 1 e 3:
eiwqga 0 5
vkqaut 1 6
u ujj  39 44
adxeub 58 63
ventnp 89 94
zrthdp 90 95
mhhbdf 91 96
wtbbrr 92 97
pnfm q 104 109

arquivos 2 e 3:
gklsua 0 5
tpssuq 1 6
oossey 2 7
poscmm 3 8
s,vyuc 40 45
lekffa 67 72
qe tng 89 94
kiscja 93 98
zoryum 101 106
pnysyl 102 107
g acgv 113 118
fnhbqq 127 132
qtbwep 128 133
zay se 143 148

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
seu 
arquivos 1 e 2:
hgg  2 5
k,q, 27 30
ovwa 46 49
tki  50 53
slur 53 56
mkui 83 86
s,u  85 88
ser  87 90
sbun 88 91
dtb, 94 97
dif  96 99
epor 108 111
vnto 117 120
tuys 123 126
caj  151 154

arquivos 1 e 3:
wgg  2 5
spee 5 8
rdh, 10 13
rxys 11 14
bjme 25 28
xnc  59 62
wzgr 68 71
syod 77 80
drfr 82 85
tvfc 96 99
rpku 105 108
bkye 113 116
dyi  117 120
soyv 120 123
ucku 124 127
liht 143 146

arquivos 2 e 3:
daj  0 3
wzu  1 4
leu  2 5
sum, 5 8
ctu  32 35
sese 34 37
uued 59 62
kpf  69 72
mlhr 82 85
suj  95 98
czuc 96 99
rou, 103 106
sixc 105 108
sqbo 111 114
arho 117 120
wud  131 134
ctun 132 135
 cqd 146 149
xdi  151 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
outro
arquivos 1 e 2:
twfrj 2 6
mgtwg 3 7
nz rw 23 27
cbfwf 30 34
jlzuh 66 70
ouccx 92 96
obeec 93 97
xygrj 96 100
etmay 104 108
nlgdz 105 109
vfbgu 106 110
q qyn 115 119
giptw 131 135
sqrjj 132 136
kslwi 133 137
xrfvn 145 149
nzdvp 149 153

arquivos 1 e 3:
kwfrz 2 6
dctqu 60 64
yuwhr 61 65
hnech 92 96
muugq 103 107
xihre 117 121
sitxc 118 122
,yxgi 130 134
ch fo 144 148
unqqo 150 154

arquivos 2 e 3:
xqkro 0 4
kjtro 1 5
outbw 3 7
oudjc 4 8
emaao 68 72
tstbp 93 97
iudmo 94 98
oekr, 95 99
euuxo 101 105
jutfx 109 113
ytock 127 131
puyxa 140 144

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
todo
arquivos 1 e 2:
omvo 2 5
foag 4 7
gus, 9 12
c,h  11 14
hbia 18 21
xxvj 30 33
saxo 50 53
zsdf 51 54
homo 52 55
vzit 57 60
oi g 60 63
qvjh 66 69
mach 67 70
toco 87 90
txux 93 96
ccwo 96 99
weev 103 106
uvwy 105 108
gyqu 107 110
qde  117 120
hkbw 132 135
rwai 134 137
amsh 143 146
chvk 145 148

arquivos 1 e 3:
pmvo 2 5
 ner 9 12
unyc 10 13
sd k 18 21
q bv 39 42
k li 48 51
zke, 54 57
u,ud 56 59
edoy 58 61
bogu 61 64
nr j 64 67
r ds 75 78
hu f 78 81
reyh 89 92
g,d  98 101
voez 103 106
tnqq 104 107
csxo 117 120
hsde 118 121
honc 119 122
x,hc 129 132
xcqi 131 134
riwa 136 139
rphr 142 145
ntal 150 153
ojgo 151 154

arquivos 2 e 3:
ppdo 1 4
kodo 2 5
totw 4 7
eodi 33 36
gjg, 38 41
w,ae 40 43
qedm 42 45
iakg 48 51
lzwo 69 72
tqmr 81 84
stbo 92 95
rotp 94 97
dpd, 96 99
t,ae 98 101
qedn 100 103
tnno 102 105
uedc 103 106
tci, 105 108
y,ao 107 110
topx 110 113
fxy  117 120
utuk 128 131
tpdb 139 142
koie 140 143
tbna 141 144
yeje 142 145
rk z 147 150
ades 150 153

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
gula
arquivos 1 e 2:
ewwc 0 3
enns 1 4
egld 3 6
uuii 4 7
oial 17 20
jxb, 19 22
pgih 31 34
iilh 51 54
rxwg 58 61
blbf 66 69
irk  68 71
nkba 82 85
guka 87 90
kfld 97 100
mtur 104 107
y ij 115 118
oihg 131 134
cstd 133 136
amig 134 137
ebks 144 147
uqmn 147 150
ctcq 148 151
wqsa 151 154

arquivos 1 e 3:
rshc 0 3
aqns 1 4
eglt 3 6
uuyq 4 7
ftqm 10 13
ddcy 24 27
als  41 44
lclb 60 63
bqss 67 70
mhkz 90 93
zrwp 91 94
vdkr 94 97
eumt 103 106
vdbm 112 115
pipa 117 120
y fm 126 129
kyyg 131 134

arquivos 2 e 3:
pqsa 0 3
cjla 1 4
xula 2 5
gulq 3 6
getm 5 8
ckwg 16 19
wdla 32 35
vulg 33 36
munk 43 46
izdz 49 52
mmyr 68 71
rflp 70 73
nurh 80 83
gesa 95 98
mumk 101 104
gtfa 102 105
bulu 109 112
guxv 110 113
qtwp 127 130
gjll 139 142
xuak 140 143
gxfo 141 144
ltpa 151 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
quando
arquivos 1 e 2:
swzlvo 0 5
jwsnag 2 7
bw ijs 47 52
dxzh g 58 63
qra do 88 93
fdvbwo 94 99
plrxqu 105 110
o dee  115 120
mqgvai 132 137
dwvivk 143 148

arquivos 1 e 3:
dselvo 0 5

arquivos 2 e 3:
nuantw 2 7
vngntp 92 97
wuqqd, 94 99
qtknhb 102 107
tuazs  109 114
cesyy  115 120
ada go 132 137
qjacna 139 144
nuldje 140 145

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 quanto 
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:
svngndp  91 98
 nuldzes 139 146

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
enquanto
arquivos 1 e 2:
gljwsnqg 0 7
abfgdg i 29 36
mrbw izs 45 52
,nqra to 86 93
enfdvbgo 92 99
fdplrxau 103 110
wjpzqjko 147 154

arquivos 1 e 3:
tezcamnr 58 65

arquivos 2 e 3:
rjnuandw 0 7
buwuqqt, 92 99
tjada wo 130 137

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
onde
arquivos 1 e 2:
mufw 1 4
tlve 2 5
okl, 5 8
grih 17 20
scik 18 21
kbsw 29 32
grwg 45 48
ardl 51 54
snme 52 55
th m 60 63
jwjb 66 69
fgzk 81 84
fpje 82 85
once 87 90
o de 90 93
onst 92 95
oyur 93 96
xbwe 96 99
nwws 105 108
ivac 134 137
zlsb 143 146
mycw 144 147
xiva 145 148
koku 148 151
nata 149 152

arquivos 1 e 3:
ijfw 1 4
klve 2 5
noyi 10 13
he a 18 21
 fbb 49 52
ghc, 50 53
dere 59 62
dxdf 60 63
st l 78 81
fysv 81 84
idyb 89 92
huut 92 95
mnep 103 106
xrxe 117 120
srdo 118 121
snni 119 122
,bhp 130 133
cbqc 131 134
ihwk 136 139
iqhx 142 145
uuaf 150 153
tkge 151 154

arquivos 2 e 3:
kqde 1 4
pnde 2 5
ondu 3 6
qub, 17 20
onb  34 37
,kne 41 44
jddg 42 45
enfo 43 46
khtu 58 61
evqv 68 71
a v, 76 79
fnzl 80 83
opmx 81 84
hube 92 95
thdu 93 96
intz 94 97
,kne 99 102
jddd 100 103
eneo 101 104
oone 102 105
nddi 103 106
enhh 104 107
,kde 108 111
jndq 109 112
onpr 110 113
nuua 128 131
o ge 134 137
oqdh 139 142
pnio 140 143
ocnk 141 144
bdjo 142 145
ij p 147 150
zeey 150 153
doxe 151 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
entre
arquivos 1 e 2:
glopw 0 4
wnqz, 4 8
,jxew 28 32
iyfwl 30 34
egt g 53 57
c qkk 64 68
lpzr, 82 86
,ntue 86 90
e trr 90 94
enccr 92 96
eyeei 93 97
tyxae 95 99
fdukv 103 107
oomas 104 108
dwgdp 105 109
ahlwc 133 137
plcuw 143 147
rifvd 145 149
dadvz 149 153

arquivos 1 e 3:
phppw 0 4
alfrp 2 6
wnab  4 8
nebrf 59 63
snwhx 61 65
ossit 90 94
xioct 91 95
buecb 92 96
 yhne 116 120
rrhro 117 121
yrtxi 118 122
is fe 144 148
 towf 149 153

arquivos 2 e 3:
rjkre 0 4
aqtre 1 5
zntru 2 6
endji 4 8
 jjic 15 19
apot, 16 20
tntt  33 37
ydlgv 67 71
ovaae 68 72
,gtll 79 83
burru 92 96
cndme 94 98
onuxe 101 105
sooca 127 131
duevu 128 132
tjdce 130 134
znyxk 140 144
peune 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
ainda
arquivos 1 e 2:
ckufs 0 4
crlva 1 5
iucio 17 21
y jhv 27 31
eeyvd 29 33
 arwc 44 48
fgrdh 50 54
ounma 51 55
lrh i 59 63
io ax 63 67
xgic  67 71
a ndf 85 89
fi da 89 93
aiyuv 92 96
vxyhr 94 98
khwww 104 108
iujby 131 135
eovag 133 137
gqkb  134 138
tkycs 143 147
smokq 147 151
ehate 148 152

arquivos 1 e 3:
tojfs 0 4
gmlva 1 5
wne e 17 21
a,mun 22 26
pbera 58 62
jbxdb 59 63
bss d 63 67
aut h 77 81
gcscz 89 93
pxiwr 94 98
vurdk 117 121

arquivos 2 e 3:
vmqda 0 4
evnda 1 5
ainty 3 7
m,adm 24 28
qxndg 32 36
dcnfk 42 46
 mhtq 57 61
tznu  70 74
frhdq 92 96
dcnek 100 104
kiona 101 105
ahddm 102 106
dinpv 109 113
whuue 127 131
zxjtp 129 133
pi ga 133 137
avnik 139 143
addjk 141 145
tboxa 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
ate
arquivos 1 e 2:
cog 1 3
zvw 2 4
cfe 3 5
aqm 5 7
rnr 9 11
ihh 17 19
lyk 19 21
,uj 22 24
n e 24 26
al, 26 28
exr 29 31
mcw 30 32
sql 32 34
h c 34 36
ihv 45 47
 sk 49 51
fzy 50 52
ohe 51 53
cah 57 59
loc 59 61
dmk 66 68
xzb 67 69
osb 68 70
hjk 82 84
ot, 84 86
atb 87 89
ase 88 90
atr 92 94
act 93 95
ver 94 96
pci 95 97
vxv 96 98
mge 97 99
aq  99 101
xgs 106 108
rbp 107 109
fdi 123 125
iha 131 133
yqc 135 137
jag 142 144
tvr 143 145
ccb 144 146
vsw 145 147
ffa 146 148
spd 147 149
euj 148 150
nda 150 152
qpz 151 153
eke 152 154

arquivos 1 e 3:
tra 0 2
gpg 1 3
evw 2 4
cfe 3 5
stp 4 6
aau 5 7
td  6 8
,bb 16 18
wsn 17 19
et  21 23
bej 24 26
nl  26 28
h e 34 36
gmz 41 43
irb 50 52
gs, 51 53
opd 54 56
jbe 60 62
wtf 61 63
bnx 63 65
dpz 67 69
ekw 68 70
hcr 81 83
vcv 82 84
kib 90 92
fot 92 94
zet 93 95
peb 94 96
psv 95 97
fgv 96 98
ctd 103 105
aup 104 106
pek 112 114
pzi 113 115
ox  114 116
vhy 117 119
mxp 131 133
mac 132 134
grv 136 138
ggk 137 139
gki 142 144
ut  147 149
zqf 151 153
dwe 152 154

arquivos 2 e 3:
vpz 0 2
eke 1 3
ate 3 5
atu 4 6
qli 6 8
ah  13 15
zr, 18 20
nti 26 28
qee 32 34
pte 33 35
atc 34 36
ar  35 37
rqf 38 40
ktg 43 45
avo 44 46
io, 51 53
 pc 57 59
eru 58 60
gdu 59 61
 ho 66 68
klp 68 70
yav 69 71
tge 70 72
rtt 71 73
 ek 74 76
ajl 81 83
foc 92 94
zre 93 95
gtu 94 96
adz 95 97
qke 96 98
ktd 101 103
auo 102 104
kti 104 106
axh 105 107
dte 109 111
atq 110 112
sdw 115 117
qfr 116 118
scx 117 119
,bd 126 128
zea 129 131
ppu 130 132
edt 131 133
qee 132 134
ake 139 141
ayo 141 143
kzo 143 145
juy 151 153

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
aquele
arquivos 1 e 2:
zsgeim 2 7
hxkkl, 81 86
kplvzp 104 109
jdwrkw 142 147
cfrwhd 144 149
vvgamj 145 150
fcqdcu 146 151
epzuhz 148 153

arquivos 1 e 3:
guwwlp 1 6
esgeyu 2 7
iwr,ba 50 55
jgufvx 60 65
fjdtkv 92 97
vmiefi 117 122

arquivos 2 e 3:
vujele 0 5
enuelu 1 6
aquuti 3 8
nyn,ka 50 55
zwuuse 93 98
kqtoli 101 106
wpnthu 127 132
anuhfk 139 144

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
sem 
arquivos 1 e 2:
k,i, 27 30
ovoa 46 49
tkq  50 53
oed  52 55
slmr 53 56
tb,p 69 72
vr,n 74 77
mkmi 83 86
s,m  85 88
sej  87 90
sbmn 88 91
dtz, 94 97
epwr 108 111
vnlo 117 120
tuas 123 126
car  151 154

arquivos 1 e 3:
rdp, 10 13
rxas 11 14
ebfd 17 20
bjue 25 28
qqdt 32 35
sywd 77 80
rpsu 105 108
btc, 112 115
bkae 113 116
dyq  117 120
oeg, 119 122
soav 120 123
ucsu 124 127
uvcl 137 140
lipt 143 146

arquivos 2 e 3:
dar  0 3
wzm  1 4
lem  2 5
suu, 5 8
u,gm 19 22
ctm  32 35
seke 34 37
sggr 44 47
a,d  78 81
mlpr 82 85
sur  95 98
czmc 96 99
sdg  102 105
rom, 103 106
sqzo 111 114
arpo 117 120
ctmn 132 135
ykgs 143 146
 cid 146 149
xdq  151 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
algum
arquivos 1 e 2:
cwegm 1 5
znuuh 2 6
ipjxc 17 21
iptw, 45 49
 kiim 49 53
cyjnk 57 61
duirj 66 70
,enkc 80 84
alpdz 92 96
ipcsu 131 135
gtbs, 134 138
jyebj 142 146
vkuql 145 149
emhei 148 152

arquivos 1 e 3:
ghegm 1 5
enuux 2 6
pglcm 58 62
jgqun 59 63
jzgvw 60 64
wldop 61 65
gfzrv 89 93
fwvdj 92 96
gjy g 124 128

arquivos 2 e 3:
vhxum 0 4
esgum 1 5
algeu 3 7
alwma 4 8
dfgwg 42 46
 pmmx 66 70
ktrfm 68 72
zjger 93 97
glwjm 94 98
dfgtg 100 104
ammua 102 106
dlgaz 109 113
phwdm 130 134
asgxg 139 143
tgfim 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
so 
arquivos 1 e 2:
vgi 6 8
ixc 10 12
d,, 11 13
swi 26 28
vft 33 35
uxr 36 38
oza 42 44
sf  53 55
zor 54 56
hid 60 62
tha 69 71
vxa 74 76
ma  83 85
sh  88 90
ton 89 91
bx, 95 97
sje 99 101
fur 109 111
via 112 114
xno 118 120
ccs 124 126
xxr 128 130
via 136 138
wp  152 154

arquivos 1 e 3:
rr, 11 13
ncs 12 14
 om 14 16
tdd 18 20
woe 21 23
gft 33 35
jpa 42 44
yya 45 47
uhi 51 53
wnc 55 57
xy  60 62
ird 64 66
u   75 77
oud 78 80
s r 100 102
fqu 106 108
cur 109 111
ba, 113 115
os  118 120
se, 120 122
ycv 121 123
uqu 125 127
ycc 128 130
fiv 133 135
up, 142 144
goe 147 149
vl  152 154

arquivos 2 e 3:
wp  1 3
lo  2 4
so  3 5
cw, 6 8
kcg 7 9
sse 13 15
hii 18 20
scv 27 29
bo  33 35
sie 35 37
vlc 39 41
ve  42 44
qer 45 47
tks 54 56
xss 63 65
ban 75 77
zrr 83 85
res 89 91
hi  93 95
cp  96 98
loc 97 99
ve  100 102
re  103 105
yo, 104 106
vo  109 111
gxo 112 114
dro 118 120
eem 124 126
bon 133 135
por 136 138
sp  139 141
ukd 147 149
rs  152 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
onde
arquivos 1 e 2:
mufw 1 4
tlve 2 5
okl, 5 8
grih 17 20
scik 18 21
kbsw 29 32
grwg 45 48
ardl 51 54
snme 52 55
th m 60 63
jwjb 66 69
fgzk 81 84
fpje 82 85
once 87 90
o de 90 93
onst 92 95
oyur 93 96
xbwe 96 99
nwws 105 108
ivac 134 137
zlsb 143 146
mycw 144 147
xiva 145 148
koku 148 151
nata 149 152

arquivos 1 e 3:
ijfw 1 4
klve 2 5
noyi 10 13
he a 18 21
 fbb 49 52
ghc, 50 53
dere 59 62
dxdf 60 63
st l 78 81
fysv 81 84
idyb 89 92
huut 92 95
mnep 103 106
xrxe 117 120
srdo 118 121
snni 119 122
,bhp 130 133
cbqc 131 134
ihwk 136 139
iqhx 142 145
uuaf 150 153
tkge 151 154

arquivos 2 e 3:
kqde 1 4
pnde 2 5
ondu 3 6
qub, 17 20
onb  34 37
,kne 41 44
jddg 42 45
enfo 43 46
khtu 58 61
evqv 68 71
a v, 76 79
fnzl 80 83
opmx 81 84
hube 92 95
thdu 93 96
intz 94 97
,kne 99 102
jddd 100 103
eneo 101 104
oone 102 105
nddi 103 106
enhh 104 107
,kde 108 111
jndq 109 112
onpr 110 113
nuua 128 131
o ge 134 137
oqdh 139 142
pnio 140 143
ocnk 141 144
bdjo 142 145
ij p 147 150
zeey 150 153
doxe 151 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
agora
arquivos 1 e 2:
cetps 0 4
cuowi 3 7
 osac 44 48
fisrh 50 54
ano c 53 57
crbig 57 61
xihu  67 71
,nflo 80 84
agxcv 92 96
ppcaa 95 99
bmnkr 103 107
kfvaw 104 108
wru d 108 112
eawwg 133 137
jrmef 142 146
texus 143 147
fuksn 146 150
nwkma 150 154

arquivos 1 e 3:
takps 0 4
cuogq 3 7
 b tx 38 42
 x zg 47 51
ef,cj 55 59
pldda 58 62
jlyrb 59 63
gmruz 89 93
kzhip 90 94
pvhar 94 98

arquivos 2 e 3:
vcpra 0 4
exora 1 5
agoby 3 7
qvorg 32 36
dd,wk 39 43
dmopk 42 46
 cibq 57 61
ttoc  70 74
dmosk 100 104
kgnxa 101 105
aferm 102 106
mj,wa 106 110
dgofv 109 113
,qnip 126 130
wftce 127 131
zvkbp 129 133
tlnna 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
nem 
arquivos 1 e 2:
chcm 19 22
v,i, 27 30
rvoa 46 49
ikq  50 53
red  52 55
nlmr 53 56
ib,p 69 72
kr,n 74 77
pkmi 83 86
n,m  85 88
nej  87 90
nbmn 88 91
ytz, 94 97
xpwr 108 111
knlo 117 120
iuas 123 126

arquivos 1 e 3:
odp, 10 13
oxas 11 14
xbfd 17 20
lqdt 32 35
fcji 50 53
nywd 77 80
opsu 105 108
yyq  117 120
reg, 119 122
noav 120 123
hcsu 124 127
bpkv 132 135
hvcl 137 140
qipt 143 146

arquivos 2 e 3:
yar  0 3
jzm  1 4
qem  2 5
nuu, 5 8
h,gm 19 22
b b  24 27
aeav 26 29
neke 34 37
nggr 44 47
amvi 50 53
plpr 82 85
nur  95 98
ndg  102 105
oom, 103 106
nqzo 111 114
 fmr 135 138
dkgs 143 146
edq  151 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
nunca
arquivos 1 e 2:
lwuas 0 4
lnlqa 1 5
lgnfi 3 7
ficno 17 21
rxcm, 18 22
jyyqd 29 33
fs fx 63 67
 pwmf 65 69
iu ca 89 93
 untp 91 95
nuyrv 92 96
ydyor 94 98
dtwpw 104 108
fijey 131 135
jsvfg 133 137
hmke  134 138
lbiqe 144 148
igjbn 146 150
jtase 148 152

arquivos 1 e 3:
hqlqa 1 5
lgnvq 3 7
dhixp 90 94
srurp 91 95
yirck 117 121
rinim 118 122

arquivos 2 e 3:
yqqca 0 4
jjnca 1 5
quncq 2 6
nunsy 3 7
inhcq 92 96
duoia 101 105
ntdcm 102 106
nyc d 105 109
kunwv 109 113
nay,s 111 115
xture 127 131
udjsp 129 133
njnnk 139 143
qucio 140 144
nxdmk 141 145

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
qual 
arquivos 1 e 2:
cuddi 4 8
mxlbm 18 22
fgdet 31 35
yirna 45 49
muhlr 52 56
dxzjd 58 62
xkoli 82 86
qufln 87 91
bctvr 107 111
ts ru 112 116
wmdja 134 138
ts bs 136 140

arquivos 1 e 3:
rdnte 24 28
qttru 104 108
o qvr 107 111
miaf, 118 122
wsrbl 136 140
wfo d 137 141
wjmqt 142 146
kndo  150 154

arquivos 2 e 3:
ujal  1 5
quqt, 4 8
ukzji 16 20
qkhqr 81 85
wuqs  94 98
qtkl, 102 106
agvqo 116 120
uepln 131 135

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
o que
arquivos 1 e 2:
gibor 7 11
wiuyr 27 31
zayiv 43 47
intlk 64 68
oiqub 85 89
onqur 90 94
o fdr 92 96
rivei 121 125
xryia 129 133

arquivos 1 e 3:
omgrn 15 19
dduu  19 23
oerdj 22 26
ossal 30 34
jowlz 39 43
poysb 48 52
y rox 61 65
rdtqz 65 69
udxbr 79 83
 rsud 101 105
cefiy 115 119
ivwsv 134 138
rteu  145 149

arquivos 2 e 3:
p quu 2 6
o ami 4 8
cdade 30 34
iebpf 36 40
esvnc 90 94
i aje 94 98
bctue 107 111
j qar 109 113
xocew 113 117
xe co 121 125
orqje 137 141

Possibilidades mensagem 1:
00

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
nada
arquivos 1 e 2:
lzfs 1 4
ucva 2 5
lsdd 3 6
rlio 18 21
clj, 19 22
jmss 29 32
bvvd 30 33
ysah 31 34
rrf  46 49
l co 48 51
ioxa 50 53
rama 52 55
ltiz 57 60
ug i 60 63
kxjf 66 69
wocf 67 70
qds  73 76
ghzo 81 84
naca 87 90
 adv 91 94
nasp 92 95
nvuv 93 96
ypsm 94 97
ymwa 96 99
brdd 97 100
mkex 103 106
oxww 105 108
wrrt 106 109
reby 132 135
hyag 134 137
vdb  135 138
etfv 142 145
lvcs 144 147
yfve 145 148
onte 149 152

arquivos 1 e 3:
hefs 1 4
jcva 2 5
lsdt 3 6
n,rf 15 18
ij e 18 21
mpky 24 27
q nw 43 46
ejra 59 62
ewdb 60 63
gvsr 81 84
hkyf 89 92
izup 92 95
upuf 93 96
laet 103 106
ranm 119 122
bmqg 131 134
hgwo 136 139
tzab 150 153
udga 151 154

arquivos 2 e 3:
qada 2 5
nadq 3 6
naty 4 7
d, m 21 24
kkdc 42 45
dafk 43 46
soki 48 51
jgtq 58 61
dyqr 68 71
vtwa 69 72
gazh 80 83
izba 92 95
ugdq 93 96
daek 101 104
okdm 103 106
dahl 104 107
kadu 109 112
napv 110 113
ozue 128 131
jqua 131 134
qaik 140 143
nlno 141 144
ckjk 142 145
he t 147 150

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0
0
Possibilidades mensagem 3:

Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
tanto
arquivos 1 e 2:
vzlfo 1 5
vsnqg 3 7
pmyfj 29 33
fdg i 32 36
v izs 48 52
sortf 50 54
vtcoi 57 61
sa to 89 93
tayex 92 96
evbgo 95 99
mrxau 106 110
hehlj 132 136
pgvqi 133 137
vvifk 144 148

arquivos 1 e 3:
relfo 1 5
t,xsd 15 19
vug o 32 36
ejebo 58 62
bamnr 61 65
rksst 89 93
vaoaq 103 107
nzkwo 150 154

arquivos 2 e 3:
ceqto 0 4
tandw 3 7
dpnti 32 36
qknve 42 46
ogndp 93 97
tqqt, 95 99
qknue 100 104
uknxb 103 107
tazc  110 114
dsyi  116 120
ea wo 133 137
tldze 141 145
ajoho 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
desde
arquivos 1 e 2:
fghfw 0 4
fwsam 3 7
vevl, 4 8
hraal 30 34
ckodl 50 54
jysme 51 55
mlmje 81 85
d,sdb 85 89
dedur 92 96
drbsi 93 97
stdhv 94 98
hvsa  97 101
ndjws 104 108
y,tti 121 125
 nffr 141 145
opqsb 142 146
qgdcw 143 147
frtva 144 148
cwwej 146 150
varku 147 151

arquivos 1 e 3:
qcwfw 0 4
baqve 1 5
fwsqu 3 7
veft  4 8
rbx a 17 21
d puj 22 26
unxre 58 62
onedf 59 63
dyi l 77 81
 ldsv 80 84
ybhut 91 95
uttwv 94 98
h dxy 115 119
syodo 117 121
xysni 118 122
 clhx 141 145

arquivos 2 e 3:
salde 0 4
 ubde 31 35
ttsdc 32 36
uesb  33 37
aosfo 42 46
buc n 59 63
xokqv 67 71
memmx 80 84
aoseo 100 104
nerne 101 105
ddydi 102 106
eoshh 103 107
aespr 109 113
vuasx 115 119
rdhua 127 131
uacue 130 134
dzsio 139 143
dhyjo 141 145
jo ba 144 148
 pxey 149 153
qnrxe 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
relacao
arquivos 1 e 2:
pgwcqaj 0 6
zyalm,n 17 23
j,hmtsj 27 33
nvn dos 46 52
qomxpwz 103 109
xdurutu 104 110
 mpeeyj 130 136
vctde a 133 139
ypnvdsk 142 148

arquivos 1 e 3:
gchcqaz 0 6
cngwcbu 58 64
xxkzrph 90 96
r vzfbo 148 154

arquivos 2 e 3:
vzlacqw 1 7
melasyc 2 8
rusa de 95 101
xemkcmb 101 107
rdfaol, 102 108
 esanka 138 144
rzllioe 139 145

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
tarde
arquivos 1 e 2:
vcifw 0 4
vzpve 1 5
vsram 3 7
fawl, 4 8
a zxv 43 47
v ujy 48 52
sondl 50 54
yzt m 59 63
taeur 92 96
tvcsi 93 97
cpehv 94 98
xrra  97 101
uxarp 105 109
pgjac 133 137
acecw 143 147
vvuva 144 148
ssvej 146 150
fesku 147 151

arquivos 1 e 3:
agvfw 0 4
repve 1 5
vsrqu 3 7
fagt  4 8
t,dcn 15 19
bfy a 17 21
ejyre 58 62
ifiut 91 95
szcub 92 96
opccv 93 97
epuwv 94 98
nzwge 150 154

arquivos 2 e 3:
cemde 0 4
kardu 2 6
ow,dy 10 14
dprdc 32 36
earb  33 37
qkrfo 42 46
vk yk 45 49
rqb n 59 63
hkjqv 67 71
ltadt 69 73
sztdu 92 96
ogrtz 93 97
qkreo 100 104
ukrhh 103 107
qarpr 109 113
opvtt 129 133
eebue 130 134
wa dz 136 140
tlxjo 141 145
ajsxe 150 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
demais
arquivos 1 e 2:
wg,fgo 47 52
d,mans 85 90
stzmzs 94 99
urariv 95 100
golxze 103 108
y,jqe  121 126
lyigqv 131 136
xakylu 132 137
opovna 142 147
frjsmr 144 149
valnyw 147 152

arquivos 1 e 3:
baosif 1 6
d npfk 22 27
unfwip 58 63
osmbsn 60 65
bopfrb 89 94
nxjzxb 90 95
ybvpxt 91 96
utcm,d 112 117
d wzlp 148 153

arquivos 2 e 3:
sarais 0 5
jjez t 49 54
xoutzs 67 72
v,dawz 78 83
ro whh 124 129
rdvpmc 127 132
dhgoc  141 146

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
varios
arquivos 1 e 2:
t ugss 48 53
qonifs 50 55
hor os 83 88
jetqju 132 137
wnbmps 149 154

arquivos 1 e 3:
pkontb 89 94
gfaz,s 95 100

arquivos 2 e 3:
aemios 0 5
yii hw 50 55
mgryps 93 98
vqmi,v 95 100
skrhes 100 105
fset d 116 121
ua ips 136 141
vlxge  141 146

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
considera
arquivos 1 e 2:
ki vpjbu  63 71
do sistem 89 97
hzldnvasn 142 150
axiamejbe 144 152

arquivos 1 e 3:
e nos lev 75 83
eestrutur 89 97
irihxubar 90 98

arquivos 2 e 3:
tkqsidujm 0 8
ra a melh 75 83
c,kyieorm 98 106

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
considerar
arquivos 1 e 2:
do sistema 89 98
hzldnvasnb 142 151
axiamejbem 144 153

arquivos 1 e 3:
e nos leva 75 84
eestrutura 89 98

arquivos 2 e 3:
ra a melho 75 84

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 melhor 
arquivos 1 e 2:
ajkphfrr 49 56
s levari 79 86

arquivos 1 e 3:

arquivos 2 e 3:
 q hvtti 13 20
s,yfpza  65 72
cholier, 99 106
 reabaxs 139 146

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
levaria
arquivos 1 e 2:
nwvdz r 3 9
elhor a 81 87
leapeer 92 98
dyrgjlg 131 137
papywo  132 138
nrqsvhn 144 150
hdyqvva 148 154

arquivos 1 e 3:
jokfixp 89 95
fxqzcxf 90 96
qbmpcnr 91 97
yc gtzo 133 139
l lzwja 148 154

arquivos 2 e 3:
hzvaryy 1 7
sevabqm 2 8
fetk to 43 49
qkyii f 48 54
pontaip 67 73
fewkrel 101 107
zdmpvyp 127 133
lzvlxgk 139 145

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
nos levaria a
arquivos 1 e 2:
 a melhor a f 77 89
nhsnleapeer d 88 100

arquivos 1 e 3:

arquivos 2 e 3:
es apontaipap 63 75
 lsrlzvlxgksg 135 147

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
apontar
arquivos 1 e 2:
crtlfaw 0 6
ilbcz,s 17 23
vbjg ge 31 37
 warthr 49 55
awo tae 88 94
vaxbgaw 94 100
bznwgwg 103 109
ilkhldt 131 137
jemyssv 142 148
trxifes 143 149
stnadem 147 153

arquivos 1 e 3:
tvklfag 0 6
gzriopc 89 95
kmhuepu 90 96
gocs ur 142 148

arquivos 2 e 3:
vtpntab 0 6
eoontqj 1 7
 levarr 66 72
,fnueeb 126 132
qao wa  132 138

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
levariamos
arquivos 1 e 2:
elhor amhs 81 90
dyrgjlg,a  131 140

arquivos 1 e 3:

arquivos 2 e 3:
fetk tobgh 43 52

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 considerar 
arquivos 1 e 2:
 do sistema  88 99

arquivos 1 e 3:
de nos levar 74 85
reestruturac 88 99

arquivos 2 e 3:
ara a melhor 74 85

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
para a melhoria do sistema
arquivos 1 e 2:
ode nos levar a considerar 73 98

arquivos 1 e 3:

arquivos 2 e 3:
a considerar a reestrutura 73 98

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 pode nos levar 
arquivos 1 e 2:
a para a melhori 71 86

arquivos 1 e 3:
cados mundiais p 57 72
r a considerar a 71 86

arquivos 2 e 3:
atitudes aponta  57 72

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
a considerar a reestruturacao 
arquivos 1 e 2:
a do sistema de formacao de qu 87 116

arquivos 1 e 3:
ode nos levar a considerar a r 73 102
 reestruturacao geral do proce 87 116

arquivos 2 e 3:
para a melhoria do sistema de  73 102

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 reestruturacao geral do processo 
arquivos 1 e 2:

arquivos 1 e 3:
a considerar a reestruturacao dos  87 120

arquivos 2 e 3:
a do sistema de formacao de quadro 87 120

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 do sistema de formacao de quadros 
arquivos 1 e 2:
 considerar a reestruturacao dos ni 88 122

arquivos 1 e 3:

arquivos 2 e 3:
reestruturacao geral do processo de 88 122

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 considerar a reestruturacao dos niveis 
arquivos 1 e 2:
 do sistema de formacao de quadros que c 88 127

arquivos 1 e 3:
reestruturacao geral do processo de comu 88 127

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 reestruturacao geral do processo de comunicacao 
arquivos 1 e 2:

arquivos 1 e 3:
a considerar a reestruturacao dos niveis de motiv 87 135

arquivos 2 e 3:
a do sistema de formacao de quadros que correspon 87 135

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
a do sistema de formacao de quadros que correspondem 
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
a do sistema de formacao de quadros que corresponde 
arquivos 1 e 2:
a considerar a reestruturacao dos niveis de motivaca 87 138

arquivos 1 e 3:

arquivos 2 e 3:
 reestruturacao geral do processo de comunicacao ger 87 138

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
a considerar a reestruturacao dos niveis de motivacao 
arquivos 1 e 2:
a do sistema de formacao de quadros que corresponde as 87 140

arquivos 1 e 3:
 reestruturacao geral do processo de comunicacao geral 87 140

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
na formulacao 
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:
oksattmesa de  89 102

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
objetivos pode nos levar a considerar a reestruturao do sistema de formao de quadros que corresponde
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
objetivos pode nos levar a considerar a reestruturacao do sistema de formacao de quadros que corresponde
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
a reestruturacao do sistema de formacao de quadros que corresponde as 
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
a do sistema de formacao de quadros que corresponde as ne
arquivos 1 e 2:
a considerar a reestruturacao dos niveis de motivacao dep 87 143

arquivos 1 e 3:

arquivos 2 e 3:
 reestruturacao geral do processo de comunicacao geral co 87 143

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
a do sistema de formacao de quadros que corresponde as necessidades 
arquivos 1 e 2:
a considerar a reestruturacao dos niveis de motivacao departamental  87 154

arquivos 1 e 3:

arquivos 2 e 3:
 reestruturacao geral do processo de comunicacao geral como um todo  87 154

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
e fundamenta ressaltar que o fenomeno da 
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
e fundamental ressaltar 
arquivos 1 e 2:
 inicio da atividade ger 15 38

arquivos 1 e 3:
empre em mente e que a a 15 38

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
e fundamental ressaltar que o fenomeno da internet 
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
e fundamental ressaltar que o fenomeno da Internet
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
e fundamental ressaltar que o fenomeno da 
arquivos 1 e 2:

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
0
arquivos 1 e 2:
y 8 8
s 12 12
u 15 15
y 16 16
, 18 18
d 25 25
y 28 28
d 35 35
b 38 38
u 41 41
, 42 42
q 44 44
, 46 46
q 49 49
, 52 52
b 56 56
t 62 62
q 71 71
q 76 76
c 79 79
y 86 86
u 101 101
b 102 102
b 111 111
q 114 114
e 116 116
y 122 122
  124 124
c 126 126
s 127 127
b 130 130
, 132 132
q 138 138
c 140 140
t 141 141
  151 151

arquivos 1 e 3:
  7 7
u 8 8
d 9 9
c 14 14
t 20 20
u 23 23
u 28 28
b 29 29
c 31 31
d 35 35
b 37 37
q 38 38
q 44 44
q 47 47
y 53 53
s 57 57
t 66 66
b 71 71
t 74 74
, 78 78
t 80 80
b 85 85
q 86 86
q 87 87
b 88 88
s 99 99
b 102 102
e 108 108
  109 109
b 111 111
u 116 116
, 118 118
, 119 119
f 123 123
e 127 127
s 130 130
f 135 135
t 141 141
d 146 146
u 149 149

arquivos 2 e 3:
  6 6
w 9 9
n 12 12
, 14 14
u 15 15
y 20 20
t 23 23
u 25 25
f 29 29
t 31 31
  32 32
u 37 37
s 41 41
b 47 47
y 53 53
c 56 56
q 57 57
  60 60
  61 61
t 62 62
, 64 64
c 65 65
q 66 66
, 67 67
q 74 74
y 79 79
b 85 85
q 87 87
b 88 88
c 91 91
  96 96
s 99 99
s 108 108
  116 116
u 122 122
a 123 123
  132 132
b 138 138
c 146 146
t 149 149
, 153 153

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
internet
arquivos 1 e 2:
rlfewf,g 2 9
 ntbr et 86 93
inctebvt 92 99
znq  mou 98 105
kyswvojd 144 151

arquivos 1 e 3:
tiotcivg 91 98

arquivos 2 e 3:
ldtdxniy 100 107
xjdtr ft 130 137
i we nzt 134 141

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
Internet
arquivos 1 e 2:
Rlfewf,g 2 9
Inctebvt 92 99
Znq  mou 98 105

eageiwp 141 148
Kyswvojd 144 151

arquivos 1 e 3:
Tiotcivg 91 98

arquivos 2 e 3:
Ldtdxniy 100 107
Xjdtr ft 130 137
I we nzt 134 141

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
determinacao
arquivos 1 e 2:
weq  ncoxpwz 98 109

arquivos 1 e 3:

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 a considerar a reestruturacao dos niveis de motivacao departamental
arquivos 1 e 2:
ia do sistema de formacao de quadros que corresponde as necessidades 86 153

arquivos 1 e 3:
a reestruturacao geral do processo de comunicacao geral como um todo 86 153

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
a reestruturacao geral do processo de comunicacao geral como um todo
arquivos 1 e 2:

arquivos 1 e 3:
 a considerar a reestruturacao dos niveis de motivacao departamental 86 153

arquivos 2 e 3:
ia do sistema de formacao de quadros que corresponde as necessidades 86 153

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 para a melhoria do sistema de formacao de quadros que corresponde as necessidades
arquivos 1 e 2:
pode nos levar a considerar a reestruturacao dos niveis de motivacao departamental 72 153

arquivos 1 e 3:

arquivos 2 e 3:
 a considerar a reestruturacao geral do processo de comunicacao geral como um todo 72 153

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
 pode nos levar a considerar a reestruturacao dos niveis de motivacao departamental
arquivos 1 e 2:
a para a melhoria do sistema de formacao de quadros que corresponde as necessidades 71 153

arquivos 1 e 3:
r a considerar a reestruturacao geral do processo de comunicacao geral como um todo 71 153

arquivos 2 e 3:

Possibilidades mensagem 1:
0

Possibilidades mensagem 2:
0

Possibilidades mensagem 3:
0
Texto Claro 1: 
************************************************************************************************************************************************************
Texto Claro 2: 
************************************************************************************************************************************************************
Texto Claro 3: 
************************************************************************************************************************************************************
Processeguir?[s/n]
s
Buscar texto:
r a considerar a reestruturacao geral do processo de comunicacao geral como um todo
arquivos 1 e 2:

arquivos 1 e 3:
 pode nos levar a considerar a reestruturacao dos niveis de motivacao departamental 71 153

arquivos 2 e 3:
a para a melhoria do sistema de formacao de quadros que corresponde as necessidades 71 153

Possibilidades mensagem 1:
5
pode 
72
76
de tu
72
76
tudo,
9
13
Acima 
0
5
 a considerar a reestruturacao dos niveis de motivacao departamental
72
153
Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: 68
	at java.lang.String.charAt(String.java:658)
	at br.ufc.crateus.criptografia.OTP.save(OTP.java:160)
	at br.ufc.crateus.criptografia.OTP.main(OTP.java:83)
